     _             _ _    ____                           _ 
    / \   ___  ___(_|_)  / ___| __ _ _ __ ___   ___  ___| |
   / _ \ / __|/ __| | | | |  _ / _` | '_ ` _ \ / _ \/ __| |
  / ___ \\__ \ (__| | | | |_| | (_| | | | | | |  __/\__ \_|
 /_/   \_\___/\___|_|_|  \____|\__,_|_| |_| |_|\___||___(_)

_______             __________    _________                             ______
___    |_______________(_)__(_)   __  ____/_____ _______ __________________  /
__  /| |_  ___/  ___/_  /__  /    _  / __ _  __ `/_  __ `__ \  _ \_  ___/_  / 
_  ___ |(__  )/ /__ _  / _  /     / /_/ / / /_/ /_  / / / / /  __/(__  ) /_/  
/_/  |_/____/ \___/ /_/  /_/      \____/  \__,_/ /_/ /_/ /_/\___//____/ (_)   

    ___              _ _    ______                          __
   /   |  __________(_|_)  / ____/___ _____ ___  ___  _____/ /
  / /| | / ___/ ___/ / /  / / __/ __ `/ __ `__ \/ _ \/ ___/ / 
 / ___ |(__  ) /__/ / /  / /_/ / /_/ / / / / / /  __(__  )_/  
/_/  |_/____/\___/_/_/   \____/\__,_/_/ /_/ /_/\___/____(_)   

 █████╗ ███████╗ ██████╗██╗██╗     ██████╗  █████╗ ███╗   ███╗███████╗███████╗██╗
██╔══██╗██╔════╝██╔════╝██║██║    ██╔════╝ ██╔══██╗████╗ ████║██╔════╝██╔════╝██║
███████║███████╗██║     ██║██║    ██║  ███╗███████║██╔████╔██║█████╗  ███████╗██║
██╔══██║╚════██║██║     ██║██║    ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  ╚════██║╚═╝
██║  ██║███████║╚██████╗██║██║    ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗███████║██╗
╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝╚═╝