
     _             _ _    ____                           _ 
    / \   ___  ___(_|_)  / ___| __ _ _ __ ___   ___  ___| |
   / _ \ / __|/ __| | | | |  _ / _` | '_ ` _ \ / _ \/ __| |
  / ___ \\__ \ (__| | | | |_| | (_| | | | | | |  __/\__ \_|
 /_/   \_\___/\___|_|_|  \____|\__,_|_| |_| |_|\___||___(_)
                                                           

   ____      _____     ____    _____    _____         _____      ____       __    __      _____    _____  _______ 
  (    )    / ____\   / ___)  (_   _)  (_   _)       / ___ \    (    )      \ \  / /     / ___/   / ____\ \     / 
  / /\ \   ( (___    / /        | |      | |        / /   \_)   / /\ \      () \/ ()    ( (__    ( (___    \   /  
 ( (__) )   \___ \  ( (         | |      | |       ( (  ____   ( (__) )     / _  _ \     ) __)    \___ \    ) (   
  )    (        ) ) ( (         | |      | |       ( ( (__  )   )    (     / / \/ \ \   ( (           ) )   \_/   
 /  /\  \   ___/ /   \ \___    _| |__   _| |__      \ \__/ /   /  /\  \   /_/      \_\   \ \___   ___/ /     _    
/__(  )__\ /____/     \____)  /_____(  /_____(       \____/   /__(  )__\ (/          \)   \____\ /____/     (_)   
                                                                                                                  

 ______                              ____                                         __     
/\  _  \                  __  __    /\  _`\                                      /\ \    
\ \ \L\ \    ____    ___ /\_\/\_\   \ \ \L\_\     __      ___ ___      __    ____\ \ \   
 \ \  __ \  /',__\  /'___\/\ \/\ \   \ \ \L_L   /'__`\  /' __` __`\  /'__`\ /',__\\ \ \  
  \ \ \/\ \/\__, `\/\ \__/\ \ \ \ \   \ \ \/, \/\ \L\.\_/\ \/\ \/\ \/\  __//\__, `\\ \_\ 
   \ \_\ \_\/\____/\ \____\\ \_\ \_\   \ \____/\ \__/.\_\ \_\ \_\ \_\ \____\/\____/ \/\_\
    \/_/\/_/\/___/  \/____/ \/_/\/_/    \/___/  \/__/\/_/\/_/\/_/\/_/\/____/\/___/   \/_/
                                                                                         
                                                                                         

 _____                        ___                                   _ 
(  _  )              _  _    (  _`\                                ( )
| (_) |  ___    ___ (_)(_)   | ( (_)   _ _   ___ ___     __    ___ | |
|  _  |/',__) /'___)| || |   | |___  /'_` )/' _ ` _ `\ /'__`\/',__)| |
| | | |\__, \( (___ | || |   | (_, )( (_| || ( ) ( ) |(  ___/\__, \| |
(_) (_)(____/`\____)(_)(_)   (____/'`\__,_)(_) (_) (_)`\____)(____/(_)
                                                                   (_)
                                                                      

     \                _) _)       ___|                                | 
    _ \     __|   __|  |  |      |       _` |  __ `__ \    _ \   __|  | 
   ___ \  \__ \  (     |  |      |   |  (   |  |   |   |   __/ \__ \ _| 
 _/    _\ ____/ \___| _| _|     \____| \__,_| _|  _|  _| \___| ____/ _) 
                                                                        


_______             __________    _________                             ______
___    |_______________(_)__(_)   __  ____/_____ _______ __________________  /
__  /| |_  ___/  ___/_  /__  /    _  / __ _  __ `/_  __ `__ \  _ \_  ___/_  / 
_  ___ |(__  )/ /__ _  / _  /     / /_/ / / /_/ /_  / / / / /  __/(__  ) /_/  
/_/  |_/____/ \___/ /_/  /_/      \____/  \__,_/ /_/ /_/ /_/\___//____/ (_)   
                                                                              

             ,.-:~:-.                              __  '                 ,.-·::':¯:¯:`^·,   '          ',:'/¯/`:,           ',:'/¯/`:,                                            __'                          ,.-:~:-.                           _             _                           ,.-:~:'*:~-.°                    __  '        
           /':::::::::'`,                      ,·:'´/::::/'`;·.,         ,:´:::::::::::::::::';'  ‘         /:/_/::::/';'        /:/_/::::/';'                                   ,.·:'´::::::::`'·-.                 /':::::::::'`,                   ,·´/:::::'`:,   ,:´/::::'`:,'                  .·´:::::::::::::::;              ,·:'´/::::/'`;·.,    
         /;:-·~·-:;':::',                 .:´::::/::::/:::::::`;      /::::;:-· ´' ¯¯'`^·, /           /:'     '`:/::;‘      /:'     '`:/::;‘                                '/::::::::::::::::::';              /;:-·~·-:;':::',                '/  /:::::::::'`·/::/::::::::/'\               /::;:-·~^*^~-:;:/ °         .:´::::/::::/:::::::`;  
       ,'´          '`:;::`,              /:;:· '´ ¯¯'`^·-;::::/' ‘   /;:´                ';/'  ‘         ;         ';:';‘      ;         ';:';‘                               /;:· '´ ¯¯  `' ·-:::/'            ,'´          '`:;::`,              /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i         ,.-/:´     .,       ;/            /:;:· '´ ¯¯'`^·-;::::/' ‘
      /                `;::\            /·´           _   '`;/‘     /'      ,:'´¯'`·.,    '/             |         'i::i       |         'i::i                              /.'´      _         ';/' ‘          /                `;::\           /            '`;':/            \:::';       /::';      ,'::`:~.-:´;           /·´           _   '`;/‘   
    ,'                   '`,::;         'i            ;::::'`;*     ,'      /         '`*'´     ,.,        ';        ;'::i       ';        ;'::i                            ,:     ,:'´::;'`·.,_.·'´.,    ‘     ,'                   '`,::;       ,'               `'               ';:::i°    /;:- ´        `'·–·;:'/' _        'i            ;::::'`;*     
   i'       ,';´'`;         '\:::', ‘      `;           '`;:::::'`:,  ';     ';:~.·-.,..-·~'´:'/:::';°      'i        'i::i'       'i        'i::i'                           /     /':::::/;::::_::::::::;‘     i'       ,';´'`;         '\:::', ‘  ,'                                  ;::i‘'  /     ;:'`:.., __,.·'::/:::';        `;           '`;:::::'`:,  
 ,'        ;' /´:`';         ';:::'i‘        `·,           '`·;:::::';'i      ':;::::'::::::::::/::::/'        ;       'i::;'        ;       'i::;'                         ,'     ;':::::'/·´¯     ¯'`·;:::¦‘  ,'        ;' /´:`';         ';:::'i‘  ;'       ,^,         ,:^,          'i::;° ;'      ';:::::::::::::::/;;::/          `·,           '`·;:::::';
 ;        ;/:;::;:';         ',:::;      ,~:-'`·,           `:;::/'';        '`~·-:;: -·~'´¯';/          ';       i:/'         ';       i:/'                          'i     ';::::::'\             ';:';‘  ;        ;/:;::;:';         ',:::; 'i        ;:::\       ;/   ',         'i:;'  ¦         '`·-·:;::·-·'´   ';:/‘        ,~:-'`·,           `:;::/'
'i        '´        `'         'i::'/     /:::::::::';           ';/   '\                         / °         ';     ;/ °          ';     ;/ °                           ;      '`·:;:::::`'*;:'´      |/'  'i        '´        `'         'i::'/ 'i       'i::/  \     /      ;        ;/    '\                         /'         /:::::::::';           ';/  
¦       '/`' *^~-·'´\         ';'/'‚   ,:~·- . -·'´          ,'´        `·,                  .·'   °         ';   / °             ';   / °                              \          '`*^*'´         /'  ‘ ¦       '/`' *^~-·'´\         ';'/'‚  ;      'i:/     `*'´       'i       ;/ °     `·,                  ,·'  '       ,:~·- . -·'´          ,'´    
'`., .·´              `·.,_,.·´  ‚   '`·,               , ·'´             '`  ~·-–--·^*'´   '               `'´       °          `'´       °                            `·.,               ,.-·´      '`., .·´              `·.,_,.·´  ‚  '`.    ,'                   '.     /             '`~·- . , . -·'´             '`·,               , ·'´      
                                          '`*^·–·^*'´'           ‘           ‘                               ‘                    ‘                                          '`*^~·~^*'´                                                   `*´                      `'*'´                                                 '`*^·–·^*'´'           ‘


                ,.,   '                   ,. -,                 ,. - .,               ,.-·.           ,.-·.                                  ,.-·^*ª'` ·,                        ,.,   '          ,·'´¨;.  '                                  _,.,  °                 ,. -,    
              ;´   '· .,            ,.·'´,    ,'\           ,·'´ ,. - ,   ';\          /    ;'\'        /    ;'\'                             .·´ ,·'´:¯'`·,  '\‘                   ;´   '· .,         ;   ';:\           .·´¨';\           ,.·'´  ,. ,  `;\ '         ,.·'´,    ,'\   
            .´  .-,    ';\      ,·'´ .·´'´-·'´::::\'     ,·´  .'´\:::::;'   ;:'\ '      ;    ;:::\      ;    ;:::\                          ,´  ,'\:::::::::\,.·\'                .´  .-,    ';\      ;     ';:'\      .'´     ;:'\        .´   ;´:::::\`'´ \'\     ,·'´ .·´'´-·'´::::\' 
           /   /:\:';   ;:'\'   ;    ';:::\::\::;:'     /  ,'´::::'\;:-/   ,' ::;  '   ';    ;::::;'    ';    ;::::;'                        /   /:::\;·'´¯'`·;\:::\°             /   /:\:';   ;:'\'    ;   ,  '·:;  .·´,.´';  ,'::;'       /   ,'::\::::::\:::\:'   ;    ';:::\::\::;:'  
         ,'  ,'::::'\';  ;::';   \·.    `·;:'-·'´      ,'   ;':::::;'´ ';   /\::;' '      ;   ;::::;      ;   ;::::;                        ;   ;:::;'          '\;:·´           ,'  ,'::::'\';  ;::';   ;   ;'`.    ¨,.·´::;'  ;:::;       ;   ;:;:-·'~^ª*';\'´     \·.    `·;:'-·'´     
     ,.-·'  '·~^*'´¨,  ';::;    \:`·.   '`·,  '      ;   ;:::::;   '\*'´\::\'  °     ';  ;'::::;      ';  ;'::::;                        ';   ;::/      ,·´¯';  °         ,.-·'  '·~^*'´¨,  ';::;   ;  ';::; \*´\:::::;  ,':::;‘       ;  ,.-·:*'´¨'`*´\::\ '     \:`·.   '`·,  '     
     ':,  ,·:²*´¨¯'`;  ;::';      `·:'`·,   \'       ';   ';::::';    '\::'\/.'        ;  ';:::';       ;  ';:::';                         ';   '·;'   ,.·´,    ;'\           ':,  ,·:²*´¨¯'`;  ;::';  ';  ,'::;   \::\;:·';  ;:::; '      ;   ;\::::::::::::'\;'        `·:'`·,   \'      
     ,'  / \::::::::';  ;::';       ,.'-:;'  ,·\       \    '·:;:'_ ,. -·'´.·´\‘      ';  ;::::;'      ';  ;::::;'                        \'·.    `'´,.·:´';   ;::\'         ,'  / \::::::::';  ;::';  ;  ';::;     '*´  ;',·':::;‘        ;  ;'_\_:;:: -·^*';\         ,.'-:;'  ,·\     
    ,' ,'::::\·²*'´¨¯':,'\:;   ,·'´     ,.·´:::'\       '\:` ·  .,.  -·:´::::::\'      \*´\:::;‘       \*´\:::;‘                         '\::\¯::::::::';   ;::'; ‘      ,' ,'::::\·²*'´¨¯':,'\:;   \´¨\::;          \¨\::::;         ';    ,  ,. -·:*'´:\:'\°  ,·'´     ,.·´:::'\    
    \`¨\:::/          \::\'    \`*'´\::::::::;·'‘        \:::::::\:::::::;:·'´'        '\::\:;'         '\::\:;'                            `·:\:::;:·´';.·´\::;'         \`¨\:::/          \::\'    '\::\;            \:\;·'           \`*´ ¯\:::::::::::\;' '  \`*'´\::::::::;·'‘   
     '\::\;'            '\;'  '   \::::\:;:·´               `· :;::\;::-·´               `*´‘            `*´‘                                 ¯      \::::\;'‚          '\::\;'            '\;'  '    '´¨               ¨'               \:::::\;::-·^*'´        \::::\:;:·´        
       `¨'                        '`*'´‘                                                                                                              '\:·´'              `¨'                                                           `*´¯                   '`*'´‘            

                    _ _    _____                           _ 
     /\            (_|_)  / ____|                         | |
    /  \   ___  ___ _ _  | |  __  __ _ _ __ ___   ___  ___| |
   / /\ \ / __|/ __| | | | | |_ |/ _` | '_ ` _ \ / _ \/ __| |
  / ____ \\__ \ (__| | | | |__| | (_| | | | | | |  __/\__ \_|
 /_/    \_\___/\___|_|_|  \_____|\__,_|_| |_| |_|\___||___(_)
                                                             
                                                             

   __    ___   ___  ____  ____     ___    __    __  __  ____  ___ /\
  /__\  / __) / __)(_  _)(_  _)   / __)  /__\  (  \/  )( ___)/ __))(
 /(__)\ \__ \( (__  _)(_  _)(_   ( (_-. /(__)\  )    (  )__) \__ \\/
(__)(__)(___/ \___)(____)(____)   \___/(__)(__)(_/\/\_)(____)(___/()


 _______  _______  _______ __________________   _______  _______  _______  _______  _______  _ 
(  ___  )(  ____ \(  ____ \\__   __/\__   __/  (  ____ \(  ___  )(       )(  ____ \(  ____ \( )
| (   ) || (    \/| (    \/   ) (      ) (     | (    \/| (   ) || () () || (    \/| (    \/| |
| (___) || (_____ | |         | |      | |     | |      | (___) || || || || (__    | (_____ | |
|  ___  |(_____  )| |         | |      | |     | | ____ |  ___  || |(_)| ||  __)   (_____  )| |
| (   ) |      ) || |         | |      | |     | | \_  )| (   ) || |   | || (            ) |(_)
| )   ( |/\____) || (____/\___) (______) (___  | (___) || )   ( || )   ( || (____/\/\____) | _ 
|/     \|\_______)(_______/\_______/\_______/  (_______)|/     \||/     \|(_______/\_______)(_)
                                                                                               

                                                            ____ 
   (                       (                               |   / 
   )\             (   (    )\ )       )     )      (       |  /  
((((_)(   (    (  )\  )\  (()/(    ( /(    (      ))\ (    | /   
 )\ _ )\  )\   )\((_)((_)  /(_))_  )(_))   )\  ' /((_))\   |/    
 (_)_\(_)((_) ((_)(_) (_) (_)) __|((_)_  _((_)) (_)) ((_) (      
  / _ \  (_-</ _| | | | |   | (_ |/ _` || '  \()/ -_)(_-< )\     
 /_/ \_\ /__/\__| |_| |_|    \___|\__,_||_|_|_| \___|/__/((_)    
                                                                 

  __   ____   ___  __  __     ___   __   _  _  ____  ____  _   
 / _\ / ___) / __)(  )(  )   / __) / _\ ( \/ )(  __)/ ___)/ \  
/    \\___ \( (__  )(  )(   ( (_ \/    \/ \/ \ ) _) \___ \\_/  
\_/\_/(____/ \___)(__)(__)   \___/\_/\_/\_)(_/(____)(____/(_)  


      ___           ___           ___                                            ___           ___           ___           ___           ___     
     /  /\         /  /\         /  /\        ___         ___                   /  /\         /  /\         /__/\         /  /\         /  /\    
    /  /::\       /  /:/_       /  /:/       /  /\       /  /\                 /  /:/_       /  /::\       |  |::\       /  /:/_       /  /:/_   
   /  /:/\:\     /  /:/ /\     /  /:/       /  /:/      /  /:/                /  /:/ /\     /  /:/\:\      |  |:|:\     /  /:/ /\     /  /:/ /\  
  /  /:/~/::\   /  /:/ /::\   /  /:/  ___  /__/::\     /__/::\               /  /:/_/::\   /  /:/~/::\   __|__|:|\:\   /  /:/ /:/_   /  /:/ /::\ 
 /__/:/ /:/\:\ /__/:/ /:/\:\ /__/:/  /  /\ \__\/\:\__  \__\/\:\__           /__/:/__\/\:\ /__/:/ /:/\:\ /__/::::| \:\ /__/:/ /:/ /\ /__/:/ /:/\:\
 \  \:\/:/__\/ \  \:\/:/~/:/ \  \:\ /  /:/    \  \:\/\    \  \:\/\          \  \:\ /~~/:/ \  \:\/:/__\/ \  \:\~~\__\/ \  \:\/:/ /:/ \  \:\/:/~/:/
  \  \::/       \  \::/ /:/   \  \:\  /:/      \__\::/     \__\::/           \  \:\  /:/   \  \::/       \  \:\        \  \::/ /:/   \  \::/ /:/ 
   \  \:\        \__\/ /:/     \  \:\/:/       /__/:/      /__/:/             \  \:\/:/     \  \:\        \  \:\        \  \:\/:/     \__\/ /:/  
    \  \:\         /__/:/       \  \::/        \__\/       \__\/               \  \::/       \  \:\        \  \:\        \  \::/        /__/:/   
     \__\/         \__\/         \__\/                                          \__\/         \__\/         \__\/         \__\/         \__\/    


   _            _ _     ___                             _ 
  /_\  ___  ___(_|_)   / _ \__ _ _ __ ___   ___  ___   / \
 //_\\/ __|/ __| | |  / /_\/ _` | '_ ` _ \ / _ \/ __| /  /
/  _  \__ \ (__| | | / /_\\ (_| | | | | | |  __/\__ \/\_/ 
\_/ \_/___/\___|_|_| \____/\__,_|_| |_| |_|\___||___/\/   
                                                          

    ___              _ _    ______                          __
   /   |  __________(_|_)  / ____/___ _____ ___  ___  _____/ /
  / /| | / ___/ ___/ / /  / / __/ __ `/ __ `__ \/ _ \/ ___/ / 
 / ___ |(__  ) /__/ / /  / /_/ / /_/ / / / / / /  __(__  )_/  
/_/  |_/____/\___/_/_/   \____/\__,_/_/ /_/ /_/\___/____(_)   
                                                              

 █████╗ ███████╗ ██████╗██╗██╗     ██████╗  █████╗ ███╗   ███╗███████╗███████╗██╗
██╔══██╗██╔════╝██╔════╝██║██║    ██╔════╝ ██╔══██╗████╗ ████║██╔════╝██╔════╝██║
███████║███████╗██║     ██║██║    ██║  ███╗███████║██╔████╔██║█████╗  ███████╗██║
██╔══██║╚════██║██║     ██║██║    ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  ╚════██║╚═╝
██║  ██║███████║╚██████╗██║██║    ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗███████║██╗
╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝╚═╝
                                                                                 

  ___           _ _   _____                           _ 
 / _ \         (_|_) |  __ \                         | |
/ /_\ \___  ___ _ _  | |  \/ __ _ _ __ ___   ___  ___| |
|  _  / __|/ __| | | | | __ / _` | '_ ` _ \ / _ \/ __| |
| | | \__ \ (__| | | | |_\ \ (_| | | | | | |  __/\__ \_|
\_| |_/___/\___|_|_|  \____/\__,_|_| |_| |_|\___||___(_)
                                                        
                                                        
